{
  "expo": {
    "name": "OmniDrive",
    "slug": "omnidrive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.ke.omnidrive"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d1117"
      },
      "package": "co.ke.omnidrive"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "omnidrive",
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#febd69",
          "sounds": []
        }
      ]
    ],
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#febd69",
      "androidMode": "default"
    }
  }
}
