{
  "name": "OmniDrive — Kenya's Vehicle Marketplace",
  "short_name": "OmniDrive",
  "description": "Browse and purchase vehicles via MPesa. Kenya's #1 vehicle marketplace.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#e47911",
  "background_color": "#0d1117",
  "categories": ["shopping", "automotive"],
  "icons": [
    { "src": "favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" }
  ],
  "shortcuts": [
    {
      "name": "Browse Cars",
      "short_name": "Cars",
      "url": "/browse?category=Car",
      "description": "Browse all cars"
    },
    {
      "name": "Browse Bikes",
      "short_name": "Bikes",
      "url": "/browse?category=Bike",
      "description": "Browse all motorcycles"
    },
    {
      "name": "My Wishlist",
      "short_name": "Wishlist",
      "url": "/wishlist",
      "description": "View saved vehicles"
    }
  ]
}
